<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>发表评论</title>
    <style media="screen">
      * {
        padding: 0;
        margin: 0;
      }
      ul {
        list-style: none;
      }
      #box {
        width: 1000px;
        border: 1px solid #ccc;
        margin: 100px auto;
        padding: 20px;
      }
      #comment {
        width: 80%;
        padding: 10px 10px;
        font-size: 20px;
        outline: none;
      }
      .box_top {
        margin-bottom: 20px;
      }
      #comment_content li {
        border-bottom: 1px solid #ccc;
        width: 800px;
        color: red;
        line-height: 45px;
      }
      #comment_content li a {
        float: right;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <div class="box_top">
        <textarea id="comment" rows="10" cols="80" placeholder="请输入你的评论"></textarea>
        <button type="button" id="btn">发布</button>
      </div>
      <ul id="comment_content">
        <li>
          我的内容
          <a href="javascript:void(0)">删除</a>
        </li>
      </ul>
    </div>
    <script type="text/javascript">
      window.onload = function(){
        //发布评论
        $('btn').onclick = function(){
          let content = $('comment').value
          if(content.length === 0){
            alert('请输入内容')
            return
          }
          //创建li标签插入ul中
          let newLi = document.createElement('li')
          newLi.innerHTML = `${content}<a href="javascript:void(0)">删除</a>`
          //$('comment_content').appendChild(newLi)是插入最后面
          //插入最前面
          $('comment_content').insertBefore(newLi,$('comment_content').children[0])
          //清空输入框
          $('comment').value = ''


          //删除评论
          let delBtns = document.getElementsByTagName('a')
          for(let i=0; i<delBtns.length; i++){
            delBtns[i].onclick = function(){
              this.parentNode.remove()
            }
          }

        }

        function $(id){
          return typeof id === 'string' ? document.getElementById(id) : null
        }
      }
    </script>
  </body>
</html>
