<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }
      #skin {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('./skin/01.jpg');
        background-position: center 0;
        background-repeat: no-repeat;
        background-size: cover;
      }
      #skin-photo {
        width: 100%;
        position: relative;
        z-index: 6;
      }
      #skin-photo ul {
        overflow: hidden;
        width: 1100px;
        margin: 0 auto;
        background-color: rgba(255,255,255,.5);
      }
      #skin-photo ul li {
        float: left;
        cursor: pointer;
        margin-left: 60px;
        margin-top: 10px;
        margin-bottom: 10px;
        height: 120px;
      }
      #skin-photo ul li img {
        width: 200px;
        height: 120px;
      }
    </style>
  </head>
  <body>
    <div id="skin">
    </div>
    <div id="skin-photo">
      <ul>
        <li>
          <img src="./skin/01.jpg" alt="">
        </li>
        <li>
          <img src="./skin/02.jpg" alt="">
        </li>
        <li>
          <img src="./skin/03.jpg" alt="">
        </li>
        <li>
          <img src="./skin/04.jpg" alt="">
        </li>
      </ul>
    </div>

    <script type="text/javascript">
      let skin = document.getElementById("skin")
      let allItems = document.getElementsByTagName("li")

      for(let i=0; i<allItems.length; i++){
        allItems[i].onclick = () => {
          skin.style.backgroundImage = `url('./skin/0${i+1}.jpg')`
        }
      }
    </script>
  </body>
</html>
