<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>new Date()与定时器</title>
    <style media="screen">
      * {
        padding: 0;
        margin: 0;
      }
      #date {
        width: 450px;
        height: 300px;
        background-color: #22cc44;
        border-radius: 10px;
        margin: 100px auto;
        text-shadow: 3px 3px 3px red;
      }
      #nowDate {
        width: 450px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        color: #fff;
        font-size: 26px;
      }
      #day {
        width: 200px;
        height: 200px;
        line-height: 200px;
        background-color: orchid;
        margin: 0 auto;
        text-align: center;
        color: #fff;
        font-weight: bold;
        font-size: 60px;
      }
    </style>
  </head>
  <body>
    <div id="date">
      <p id="nowDate"></p>
      <p id="day"></p>
    </div>

    <script type="text/javascript">
      let nowDate = document.getElementById('nowDate')
      let day = document.getElementById('day')

      nowNumTime()
      setInterval(nowNumTime,1000)

      function nowNumTime(){
        let now = new Date()
        let year = now.getFullYear()
        let month = now.getMonth()   //0-11
        let week = now.getDay()    //0为星期天
        let d = now.getDate()
        let hour = now.getHours()      //0-23
        let minute = now.getMinutes()
        let second = now.getSeconds()

        let weeks = ['星期天','星期一','星期二','星期三','星期四','星期五','星期六']   //0-6

        let temp = ''+(hour>12 ? hour-12 : hour)
        if(hour===0){
          temp = '12'
        }
        temp += (minute<10 ? ':0' : ':')+minute
        temp += (second<10 ? ':0' : ':')+second
        temp += (hour>=12 ? ' P.M.' : ' A.M.')

        temp = `${year}年${month+1}月${d}日 ${temp}${weeks[week]}`
        nowDate.innerHTML = temp
        day.innerHTML = weeks[week]
      }
    </script>
  </body>
</html>
