<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>定时器应用</title>
    <style media="screen">
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-color: #000;
      }
      #box {
        width: 360px;
        height: 400px;
        border: 1px solid #ff6700;
        margin: 100px auto;
        overflow: hidden;
        position: relative;
      }
      #box img {
        position: absolute;
        top: 0;
        left: 0;
      }
      #box span {
        position: absolute;
        width: 100%;
        height: 50%;
        left: 0;
        cursor: pointer;
      }
      #box #top {
        top: 0;
      }
      #box #bottom {
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <!-- 360 1200 -->
      <img src="./timg.jfif" alt="">
      <span id="top"></span>
      <span id="bottom"></span>

      <script type="text/javascript">
        let box = document.getElementById('box')
        let pic = document.getElementsByTagName('img')[0]
        let divTop = document.getElementById('top')
        let divBottom = document.getElementById('bottom')

        let num = 0
        let timer = null
        divTop.onmouseover = function(){
          clearInterval(timer)
          timer = setInterval(function(){
            num -= 10
            if(num >= -800){
              pic.style.top = num + 'px'
            }else{
              clearInterval(timer)
            }
          },150)
        }
        divBottom.onmouseover = function(){
          clearInterval(timer)
          timer = setInterval(function(){
            num += 10
            if(num <= 0){
              pic.style.top = num + 'px'
            }else{
              clearInterval(timer)
            }
          },250)
        }
        box.onmouseout = function(){
          clearInterval(timer)
        }
      </script>
    </div>
  </body>
</html>
